# kubernetes/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
spec:
  replicas: 5
  template:
    spec:
      containers:
      - name: app
        image: "2fyloi:3.2.4"
